# SomewhereInTheCity

./: .gitignore  README.md  merkkipaneeli_backup.txt  rakennekuvaus.md~  testausdokumentti.md
Dokumentaatio/: DL4 saate.md  DL5_saate.md  DL5_saate.md~  aihekuvaus.md  kayttotapaukset.md  rakennekuvaus.md  testausdokumentti.md  testausdokumentti.md~  tuntikirjanpito.md  tuntikirjanpito.md~
Dokumentaatio/201509182334/: index.html
Dokumentaatio/201509182334/Kayttajat/: Asiakas.java.html  Toimija.java.html  index.html
Dokumentaatio/201509182334/Logiikka/: Syotteet.java.html  Tallennus.java.html  index.html
Dokumentaatio/201509182334/Sijainti/: Kartta.java.html  index.html
Dokumentaatio/201509260108/: index.html
Dokumentaatio/201509260108/Kayttajat/: Asiakas.java.html  Asiakkaat.java.html  Kayttaja.java.html  Toimija.java.html  Toimijat.java.html  index.html
Dokumentaatio/201509260108/Logiikka/: Syotteet.java.html
Dokumentaatio/201509260108/Sijainti/: GoogleSijainti.java.html  index.html
Dokumentaatio/201510021353/: index.html
Dokumentaatio/201510021353/Kayttajat/: Asiakas.java.html  Asiakkaat.java.html  Kayttaja.java.html  Toimija.java.html  Toimijat.java.html  index.html
Dokumentaatio/201510100046/: index.html
Dokumentaatio/201510192336/: index.html
Dokumentaatio/Luokkakaaviot/: street_UCD.xmi
Dokumentaatio/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
SomewhereInTheCity/: dependency-reduced-pom.xml  pom.xml
SomewhereInTheCity/src/main/java/Kayttajat/: AlreadyDefinedException.java  Asiakas.java  Asiakkaat.java  KantaAsiakkaat.java  Kantis.java  Kayttaja.java  SatunnaisAsiakas.java  Toimija.java  Toimijat.java
SomewhereInTheCity/src/main/java/Kayttoliittyma/: AsiakasPaneeli.java  AsiakasUI.java  GUI.java  KarttaPaneeli.java  Kirjautuminen.java  KirjautumisIkkuna.java  Merkki.java  MpTesti.java  OhjelmaIkkuna.java  SuosikkiLahella.java  SuosikkiMerkki.java  Tekstiliittyma.java  ToimijaPaneeli.java  ToimijaUI.java  Valikko.java  YlaPaneeli.java
SomewhereInTheCity/src/main/java/Logiikka/: Istunto.java  Kirjautuminen.java  Main.java  Syotteet.java  Tallennus.java
SomewhereInTheCity/src/main/java/Sijainti/: GoogleSijainti.java  Kartta.java  LatLonConvert.java  Paikannus.java  Sijainti.java
SomewhereInTheCity/src/test/java/: RootSuite.java
SomewhereInTheCity/src/test/java/Kayttajat/: AsiakasTest.java  KantaAsiakkaatTest.java  KantisTest.java  KayttajaTest.java  SatunnaisAsiakasTest.java  ToimijaTest.java
SomewhereInTheCity/src/test/java/Kayttoliittyma/: GUITest.java  KayttoliittymaSuite.java  TekstiliittymaTest.java  ValikkoTest.java
SomewhereInTheCity/src/test/java/Logiikka/: LogiikkaSuite.java  SyotteetTest.java  TallennusTest.java
SomewhereInTheCity/src/test/java/Sijainti/: GoogleSijaintiTest.java  KarttaTest.java  SijaintiSuite.java  SijaintiTest.java
SomewhereInTheCity/src/test/java/inthecity/: InthecitySuite.java
SomewhereInTheCity/src/test/java/inthecity/somewhereinthecity/: SomewhereinthecitySuite.java
testihakemisto/: heiGit.txt
(+102 files in other folders)
